version: '3.8'
services:
  dev:
    image: barathkumar1207/dev:latest
    ports:
      - "80:80"
    restart: always
  prod:
    image: barathkumar1207/prod:latest
    ports:
      - "8080:80"
    restart: always
